# zjw_demo

./: pom.xml
barcode-scan/: pom.xml
barcode-scan/src/main/resources/: application.yml  keystore.p12  logback-spring-dev.xml
barcode-scan/src/main/resources/static/css/: default.css
barcode-scan/src/main/resources/static/js/: axios.min.js
barcode-scan/src/main/resources/templates/: index.ftl  index.html  index2.html  index3.html
barcode/barcode_scan/: index.html
barcode/barcode_scan/scripts/: live_w_locator.js
cat-test/: pom.xml
cat-test/cat-api/: pom.xml
cat-test/cat-api/src/main/java/zjw/cat/producer/: CalcCountService.java
cat-test/cat-api/src/main/java/zjw/cat/producer/entity/: CalcCount.java  Student.java  SysLog.java
cat-test/cat-api/src/main/java/zjw/cat/producer/service/: StudentService.java  SysLogService.java
cat-test/cat-common/: pom.xml
cat-test/cat-common/src/main/java/zjw/cat/common/exception/: SosExceptionFilter.java  ValidationException.java
cat-test/cat-consumer/: pom.xml
cat-test/cat-consumer/src/main/java/zjw/cat/consumer/: ConsumerApplication.java
cat-test/cat-consumer/src/main/java/zjw/cat/consumer/annotation/: LogAnnotation.java
cat-test/cat-consumer/src/main/java/zjw/cat/consumer/aspect/: WebLogAspect.java
cat-test/cat-consumer/src/main/java/zjw/cat/consumer/config/: CatFilterConfigure.java  Consumer.java
cat-test/cat-consumer/src/main/java/zjw/cat/consumer/controller/: StudentController.java
cat-test/cat-consumer/src/main/java/zjw/cat/producer/: ConsumerApplication.java
cat-test/cat-consumer/src/main/java/zjw/cat/producer/annotation/: LogAnnotation.java
cat-test/cat-consumer/src/main/java/zjw/cat/producer/aspect/: WebLogAspect.java
cat-test/cat-consumer/src/main/java/zjw/cat/producer/config/: CatFilterConfigure.java  Consumer.java  TomcatConfig.java
cat-test/cat-consumer/src/main/java/zjw/cat/producer/controller/: StudentController.java
cat-test/cat-consumer/src/main/resources/: application.yml  logback-spring-dev.xml
cat-test/cat-consumer/src/test/java/zjw/cat/consumer/: BaseTest.java  CatTestApplicationTests.java
cat-test/cat-consumer/src/test/java/zjw/cat/producer/: BaseTest.java  Others.java
cat-test/cat-consumer/src/test/resources/: application.yml
cat-test/cat-producer/: pom.xml
cat-test/cat-producer/src/main/java/zjw/cat/producer/: CatProducerApplication.java
cat-test/cat-producer/src/main/java/zjw/cat/producer/config/: CatMybatisInterceptor.java  MybatisPlusConfig.java
cat-test/cat-producer/src/main/java/zjw/cat/producer/mapper/: CalcCountMapper.java  StudentMapper.java  SysLogMapper.java
cat-test/cat-producer/src/main/java/zjw/cat/producer/service/: CalcCountServiceImpl.java  StudentServiceImpl.java  SysLogServiceImpl.java
cat-test/cat-producer/src/main/resources/: application.yml  logback-spring-dev.xml
cat-test/cat-producer/src/main/resources/mapper/: StudentMapper.xml
cat-test/cat-producer/src/test/java/zjw/cat/producer/: BaseTest.java  StudentTest.java
demo/: pom.xml
es-job/: pom.xml
es-job/src/main/java/zjw/esjob/test/: EsjobApplication.java
es-job/src/main/java/zjw/esjob/test/config/: ElasticJobConfig.java  ElasticJobListener.java
es-job/src/main/java/zjw/esjob/test/controller/: JobController.java
es-job/src/main/java/zjw/esjob/test/job/: ElasticJobHandler.java  SimpleTask.java
es-job/src/main/resources/: application.yml  logback-spring-dev.xml
jdk/: pom.xml
jdk/src/main/java/: ApiParamsEnums.java  BigDecimalTest.java  DataTest.java  Encode.java  FileTest.java  HttpUtils.java  IntegerTest.java  Main.java  MapAndFlatMapTest.java  OtherTest.java  RandomTest.java  SnowFlakeShortUrl.java  StringTest.java
jdk/src/main/java/annotation/: After.java  Before.java  Demo.java  Main.java  Student.java  Test.java
jdk/src/main/java/annotation/simple/: Main.java  Simple.java  Zjw.java
jdk/src/main/java/arithmetic/: BinarySearch.java
jdk/src/main/java/bean/: S.java
jdk/src/main/java/classload/: BootstrapTest.java  ClassLoaderPropTest.java  CompilerJob.java  FinalLoading.java  SuperClass.java
jdk/src/main/java/colloection/: ArrayListTest.java  ConcurrentHashMapTest.java  CopyOnWriteArrayListTest.java  Duplication.java  HashMapTest.java  HashSetTest.java  HashtableTest.java  LinkedHashMapTest.java  LinkedListTest.java
jdk/src/main/java/copy/: CopyTest.java  Main.java  Student.java  Teacher.java
jdk/src/main/java/currentLimiting/: CounterTest.java  LeakyDemo.java
jdk/src/main/java/design/: FilterTest.java
jdk/src/main/java/design/Adapter/: Computer.java  Main.java  SDAdapterTF.java  SDCard.java  SDCardImpl.java  TFCard.java  TFCardImpl.java  ThinkPad.java
jdk/src/main/java/design/filter/: FilterTest.java
jdk/src/main/java/design/observice/: Observer.java  RealObserver.java  RealSubject.java  Subject.java  Test2.java
jdk/src/main/java/exception/: ExceptionTest.java
jdk/src/main/java/lambda/: ReduceTest.java
jdk/src/main/java/net/: InetAddressTest.java  SocketServerTest.java  URLDcoderTest.java
jdk/src/main/java/proxy/: Calculator.java  Calculator2.java  CalculatorImpl.java  Mian.java  StaticProxy.java
jdk/src/main/java/reflect/: ReflectTest.java  Student.java  fieldTest.java
jdk/src/main/java/thread/: BlockingQueueTest.java  CalTask.java  CallableTest.java  CountDownLatchTest.java  DeadLock.java  DeadLock2.java  LockConditionTest.java  MyContainer.java  PrintTask.java  ProducerConsumer.java  ReentrantLockTest.java  SecondThreadTest.java  ThreadDaemon.java  ThreadJoin.java  ThreadLocalAccount.java  ThreadPoolTest.java  ThreadPriority.java  ThreadTest.java  VolatileTest.java  VolatileTest2.java  WaitNotifyTest.java
jdk/src/main/java/util/: UtilFuns.java  XMLUtil.java
jdk/src/main/java/xml/: Computer.java  Test.java  User.java
rabbit-demo/: pom.xml
rabbit-demo/consumer/: pom.xml
rabbit-demo/consumer/src/main/resources/: application.yml
rabbit-demo/producer/: pom.xml
rabbit-demo/producer/src/main/resources/: application.yml  logback-spring-dev.xml
rabbit-demo/producer/src/test/java/: BaseTest.java  rabbitTest.java
(+45 files in other folders)
